spring.application.name=ResourceServer
# Server port configuration
server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/token/.well-known/jwks.json
app.jwt.secret.key=0KfdR3xYI7h/wtpN1q7RQfR6Ll/5m6s+YN9Zvg==
